
<!doctype html>
<html ⚡ lang="tr">

<head>
    <meta name="google-site-verification" content="wSho71DpFKAMIUsU1DxglZ1calszYeP1GrjDj3f7M4o" />
    <meta charset="utf-8">
    <!-- Primary Meta Tags -->
<title>iEscort - İzmir'in Kızları VIP Escort Bayan Arkadaşlık</title>
<meta name="title" content="iEscort - İzmir'in Kızları">
<meta name="description" content="İzmir Aliağa,Balçova,Bayraklı,Bornova,Buca,Çeşme,Çiğli,Gaziemir,Güzelbahçe,Karabağlar,Karaburun,Karşıyaka,Konak,Menemen, Narlıdere,Seferihisar,Urla bayan arkadaş escort gecelik vip kız">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://iescort.cyou/">
<meta property="og:title" content="iEscort - İzmir'in Kızları">
<meta property="og:description" content="İzmir Aliağa, Balçova, Bayındır, Bayraklı, Bergama, Beydağ, Bornova, Buca, Çeşme, Çiğli, Dikili, Foça, Gaziemir, Güzelbahçe, Karabağlar, Karaburun, Karşıyaka, Kemalpaşa, Kınık, Kiraz, Konak, Menderes, Menemen, Narlıdere, Ödemiş, Seferihisar, Selçuk, Tire, Torbalı ve Urla bayan arkadaş escort gecelik vip kız">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://iescort.cyou/">
<meta property="twitter:title" content="iEscort - İzmir'in Kızları">
<meta property="twitter:description" content="İzmir Aliağa, Balçova, Bayındır, Bayraklı, Bergama, Beydağ, Bornova, Buca, Çeşme, Çiğli, Dikili, Foça, Gaziemir, Güzelbahçe, Karabağlar, Karaburun, Karşıyaka, Kemalpaşa, Kınık, Kiraz, Konak, Menderes, Menemen, Narlıdere, Ödemiş, Seferihisar, Selçuk, Tire, Torbalı ve Urla bayan arkadaş escort gecelik vip kız">
<meta property="twitter:image" content="">
    <meta name="viewport" content="width = device-width,minimum-scale = 1,initial-scale = 1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>İzmir Escort - {% block title %}İzmir'in Kızları{% endblock %}</title>
    {% block head %}
    <link rel="canonical" href="https://iescort.cyou/">
    {% endblock head %}


    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
   {% include 'bootstrap.html' %}
   
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element = "amp-font"  src = "https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
    
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js">
    </script>
    
</head>

<body>
    
    {% load static %}
    <header class="mega-menu full-width">
        <div class="container-fluid">
            <div class="row">
                <div class="header">
                    <div class="container">
                        <nav class="main-menu" id="main-menu">
                            <label for="mobile" id="mobile-menu">
                                <a href="/" title="İzmir Escort">
                                    <amp-img alt="İzmir Escort"
                                        title="İzmir Escort" src="{% static 'menu-icon.svg' %}" width="21"
                                        height="24" class="img-logo">
                                    </amp-img>
                                    <span class="logo">İzmir <strong>Escort</strong></span>
                                </a>

                                <span class="main-menu-dropdown-icon">
                                    <i class="hamburger"></i>
                                </span>
                            </label>
                            <!-- Main menu -->
                            <ul class="main-menu">
                                <!-- Left links -->
                                <li class="main-menu-logo">
                                    <a href="/" title="İzmir Escort">
                                        <amp-img alt="İzmir Escort"
                                            title="İzmir Escort"
                                            src="{% static 'menu-icon.svg' %}" width="32"
                                            height="32" class="img-logo">
                                        </amp-img>
                                        <span class="logo">İzmir <strong>Escort</strong></span>
                                    </a>
                                </li>

                               

                                <!-- Right links -->
                                <li class="main-menu-right">
                                    <a href="#" title="İzmir Escort">Bize Ulaşın</a>
                                </li>
                            </ul>
                            <!-- /main-menu -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class = "">
       {% block main %} PlaceHolder {% endblock %}
        </div>
  
    </main>
</body>